REACT_APP_API_URL=http://localhost:5001/api
# REACT_APP_GOOGLE_CLIENT_ID=658077695953-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
REACT_APP_FIREBASE_API_KEY=AIzaSyDrc7UKTLijtYmT0ZNheoTM3YVpZa4VtmM
REACT_APP_FIREBASE_AUTH_DOMAIN=e-commerce-39b7c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-commerce-39b7c
REACT_APP_FIREBASE_STORAGE_BUCKET=e-commerce-39b7c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=658077695953
REACT_APP_FIREBASE_APP_ID=1:658077695953:web:0d946500f48fa4ad08eaf0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VXWQS4GE6D